<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_photo"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_message"
            android:padding="8dp"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/drawable_right_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textseen"
            android:layout_below="@+id/chat_message"
            android:layout_alignParentRight="true"
            android:text="seen"/>
    </RelativeLayout>

</RelativeLayout>