<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profle_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profle_photo"
        android:layout_toRightOf="@+id/profle_photo"
        android:layout_marginStart="10dp"
        android:text="user name"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_on"
        app:civ_border_color="#0FDC18"
        app:civ_border_width="10dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/text_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toRightOf="@+id/profle_photo"
        android:layout_toEndOf="@+id/profle_photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_off"
        app:civ_border_color="#7A7E7A"
        app:civ_border_width="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/text_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_toEndOf="@+id/profle_photo"/>

</RelativeLayout>